<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <link rel="Stylesheet" href="style.css">
    
</head>
<body>
    <!-- start nav bar section -->
    <div class="navbar">
        <div class="navbar_container">
            <a href="" id="navbar_logo">BipinKumarPrajapati</a>
            <div class="navbar_toggle" id="mobile">
                <h3 class="cont">ContactUs -:</h3>
                <span class="email">sahajsewa08@gmail.com</span>
                
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#home" class="navbar_links" id="home_page">home</a>
                </li>
                <li class="navbar_item">
                    <a href="#about" class="navbar_links" id="home_page">about</a>
                </li>
                <li class="navbar_item">
                    <a href="#services" class="navbar_links" id="home_page">Projects</a>
                </li>
                <li class="navbar_item">
                    <a href="#login" class="button" id="home_page">Log in</a>
                </li>
            </ul>
        </div>
    </div>
    <!--end of nav bar-->
    <!--start main content-->
    <div class="container">
        <div class="aboutme">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore .quis, eum provident qui nesciunt alias officiis fugit veritatis in totam vero! Et, sint dolorum, aperiam rem minus nisi velit quibusdam suscipit saepe fuga, aut ullam! Ut, officiis ratione.</p>
        </div>
        <div class="image">
            <img src="bipin.png" alt="">
        </div>
    </div>
    <!--end main content -->
    <script href="app.js"></script>
</body>
</html>